# bivariate analysis begins
#i decided that i didnt want to use rates, only numbers so redo on bivariate for objective 1
bi21<-cor.test(final5$food.insecurity.num2019, final5$covidcases2020, use="complete.obs", method=c("pearson"))
bi22<-cor.test(final5$child.food.insecurity.num2019, final5$covidcases2020, use="complete.obs", method=c("pearson"))
bi23<-cor.test(final5$food.insecurity.num2019, final5$coviddeath2020, use="complete.obs", method=c("pearson"))
bi24<-cor.test(final5$child.food.insecurity.num2019, final5$coviddeath2020, use="complete.obs", method=c("pearson"))

#objective 2
bi31<-cor.test(final5$covidcases2020, final5$adultchange, use="complete.obs", method=c("pearson"))
bi32<-cor.test(final5$coviddeath2020, final5$adultchange, use="complete.obs", method=c("pearson"))

#objective3
bi41<- cor.test(final5$female, final5$covidcases2020, use="complete.obs", method=c("pearson"))
bi42<-cor.test(final5$female, final5$coviddeath2020, use="complete.obs", method=c("pearson"))
bi43<-cor.test(final5$nohs, final5$coviddeath2020, use="complete.obs", method=c("pearson"))
bi44<-cor.test(final5$nohs, final5$covidcases2020, use="complete.obs", method=c("pearson"))





